[bumpversion]
current_version = 0.0.3
commit = True
tag = True

[bumpversion:file:README.adoc]

[bumpversion:file:__init__.py]
parse = 'version': \((?P<major>\d+), (?P<minor>\d+), (?P<patch>\d+)\),
serialize = 'version': ({major}, {minor}, {patch}),
